REACT_APP_BASIC_URL = http://localhost:4000/
REACT_APP_REGISTER = register
REACT_APP_LOGIN = login
REACT_APP_VERIFY = verify
REACT_APP_LOGIN_ADMIN = admin/login
REACT_APP_VERIFY_ADMIN = admin/verify
REACT_APP_ADMIN_HOME = admin/home
REACT_APP_USER_IMG = uploadImage
REACT_APP_USER_PROFILE = updateProfile
REACT_APP_USER_BLOCK = admin/blockUser
REACT_APP_DELETE_USER = admin/deleteUser
REACT_APP_USER_TO_ADMIN = admin/makeAdmin